<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>useful | responsive bootstrap3 html5 template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
	
	<!-- Animate Styles -->
	<link href="css/animate.css" rel="stylesheet" id="animate-css" type="text/css" media="all" />
	<!-- //Animate Styles -->
	
	
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
    
	<!-- General font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- //General font -->

    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/sorting.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src='js/jquery.flexslider-min.js' type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="page">
		<!-- Container -->
		<div class="container page_block">
			<div class="wrapper">
				<header class="navbar-wrapper clearfix">
					
					<!-- Line Info -->
					<div id="top_line" class="full_width clearfix">
						
						<!-- LOGO -->
						<div class="pull-left logo"><a href="index.html" alt=""><span>u</span>seful</a></div>
						<!-- LOGO -->
						
						<!-- Top Socials -->
						<ul class="pull-right top_social">
							<span>Follow us :</span>
							<li><a class="soc1" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc2" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc3" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc4" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc5" href="javascript:void(0);" alt=""></a></li>
							<li><a class="soc6" href="javascript:void(0);" alt=""></a></li>
						</ul><!-- //Top Socials -->
					</div><!-- //Line Info -->
					
					<!-- Menu -->
					<div class="menu_block full_width">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="glyphicon glyphicon-align-justify"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav center">
								<li class="first"><a href="index.html" title=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-flash"></i>Features</a>
									<!-- Mega Menu -->
									<ul class="mega_menu left">
										<h4>Two columns and paragraph</h4>
										<li class="col">
											<h5>Page Layouts</h5>
											<ol>
												<li><a href="typography.html"><span>-</span>Typography</a></li>
												<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
												<li><a href="full-width.html"><span>-</span>Full Width</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Other Pages</h5>
											<ol>
												<li><a href="404.html"><span>-</span>404 Page</a></li>
												<li class="active"><a href="shop.html"><span>-</span>Shop</a></li>
												<li><a href="product-page.html"><span>-</span>Product Page</a></li>
											</ol>
										</li>
										<li class="col">
											<h5>Paragraph</h5>
											<p>This <span class="color_text">Mega Menu</span> can handle everything. Lists, paragraphs, forms...</p>
										</li>
										<div class="clear"></div>
									</ul><!-- //Mega Menu -->
								</li>
								<li class="sub-menu mid_menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-list"></i>Pages</a>
									<ul>
										<li><a href="about.html"><span>-</span>About</a></li>
										<li class="active"><a href="shop.html"><span>-</span>Shop</a></li>
										<li><a href="product-page.html"><span>-</span>Product Page</a></li>
										<li><a href="full-width.html"><span>-</span>Full Width</a></li>
										<li><a href="404.html"><span>-</span>404 Page</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-picture"></i>Portfolio</a>
									<ul>
										<li><a href="portfolio1.html"><span>-</span>1 Column</a></li>
										<li><a href="portfolio2.html"><span>-</span>2 Column</a></li>
										<li><a href="portfolio3.html"><span>-</span>3 Column</a></li>
										<li><a href="portfolio4.html"><span>-</span>4 Column</a></li>
										<li><a href="portfolio-post.html"><span>-</span>Portfolio Post</a></li>
									</ul>
								</li>
								<li class="sub-menu"><a href="javascript:void(0);" title=""><i class="glyphicon glyphicon-comment"></i>Blog</a>
									<ul>
										<li><a href="blog.html"><span>-</span>Blog with sidebar</a></li>
										<li><a href="blog-post.html"><span>-</span>Blog Post</a></li>
									</ul>
								</li>
								<li class="last"><a href="contacts.html" title=""><i class="glyphicon glyphicon-envelope"></i>Contacts</a></li>
							</ul>
						</div>
					</div><!-- //Menu -->

				</header>
				
				<!-- Breadcrumbs -->
				<section class="full_width breadcrumbs_block clearfix">
					<div class="breadcrumbs_content">
						<h2 class="pull-left">Welcome to our Shop</h2>
						<ol class="pull-right breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li><a href="javascript:void(0);">Pages</a></li>
							<li><a href="javascript:void(0);">Shop</a></li>
						</ol>
					</div>
				</section><!-- //Breadcrumbs -->
				
				<!-- Shop -->
				<section class="shop">
					<div class="row">
						
						<!-- Shop Products -->
						<div class="col-lg-9 col-sm-9 padbot20">
							
							<div class="sorting_options clearfix">
								<a class="btn btn-default" href="javascript:void(0);" alt="">Compare</a>
								<!-- filter_block -->
								<div id="options" class="product_sort">
									<div class="filter_btn"><span class="sorting_options_text">Sort by</span><span class="pull-right glyphicon glyphicon-chevron-down"></span><div class="clear"></div></div>
									<ul id="filter" class="option-set" data-option-key="filter">
										<li><a class="btn selected" href="#filter" data-option-value="*">Default sorting</a></li>
										<li><a class="btn" href="#filter" data-option-value=".category1">Popularity</a></li>
										<li><a class="btn" href="#filter" data-option-value=".category2">Average Rating</a></li>
										<li><a class="btn" href="#filter" data-option-value=".category3">Newness</a></li>
										<li><a class="btn" href="#filter" data-option-value=".category4">Low to High</a></li>
										<li><a class="btn" href="#filter" data-option-value=".category5">High to Low</a></li>
									</ul>
								</div>
								<script>
									$("#filter").hide();
									$(".filter_btn, #filter li a").click(function() {
										$("#filter").slideToggle("fast");
									});
								</script>
								<!-- //filter_block -->
								
								<!-- Produc Size -->
								<div id="toggle-sizes">
									<a class="view_full" href="javascript:void(0);"><span class="glyphicon glyphicon-th-list"></span></a>
									<a class="view_box" href="javascript:void(0);"><span class="glyphicon glyphicon-th-large"></span></a>
								</div>
								<!-- //Produc Size -->
								
								<!-- Pagination -->
								<ul class="pull-right pagination">
									<li><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">&raquo;</a></li>
								</ul><!-- //Pagination -->
								
							</div>
							
							<div class="row shop_block">
								<div class="element category1 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/1.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category2 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/2.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category3 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/3.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category4 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/4.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category5 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/5.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category1 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/6.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category2 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/7.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category3 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/8.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
								<div class="element category4 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12">
									<div class="product_item center margbot30">
										<div class="hover_img">
											<img src="images/products/9.jpg" alt="" />
										</div>
										<div class="item_btn_in center">
											<a class="btn btn-white" href="javascript:void(0);" alt="">Add to Cart</a>
											<a class="btn btn-white" href="product-page.html" alt="">Open</a>
										</div>
										<div class="project_descr">
											<h4><a href="product-page.html" alt="">Nullam turpis quam</a></h4>
											<span class="price">$100</span>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
											<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Pagination -->
							<ul class="pagination">
								<li><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul><!-- //Pagination -->
							
						</div><!-- //Shop Products -->
						
						<!-- Sidebar -->
						<div id="sidebar" class="col-lg-3 col-sm-3">
							 <!-- Search -->
							<div class="sidepanel widget_search">
                                <form class="search_form" action="http://localhost/wp_themes/wp3.5" method="get" name="search_form">
                                    <input class="input_wt" type="text" name="Search for products" value="Search for products" onFocus="if (this.value == 'Search for products') this.value = '';" onBlur="if (this.value == '') this.value = 'Search for products';" />
                                    <input class="btn btn-default" type="submit" value="Search!">
                                </form>
                            </div><!-- //Search -->
							
							<!-- Shop Cart -->
							<div class="sidepanel widget_shopcart">
                                <h4>Shopping Cart</h4>
                                <div id="cart">
									<ul class="cart-items">
										<li>
											<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
											<a href="product-page.html" class="cart-item-title">Nullam turpis quam</a>
											<span class="cart-item-amount"><a class="item-remove" href=""></a> 2 x $100</span>
										</li>
										<li>
											<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
											<a href="product-page.html" class="cart-item-title">Nullam turpis quam</a>
											<span class="cart-item-amount"><a class="item-remove" href=""></a> 1 x $100</span>
										</li>
									</ul>
									<span class="cart-subtotal">Subtotal: <strong>$300</strong></span>
									<div class="right">
										<a class="btn btn-default btn-sm margbot5" href="javascript:void(0);">View Cart</a>
										<a class="btn btn-default btn-sm margbot5" href="javascript:void(0);">Checkout</a>
									</div>
								</div>
                            </div><!-- //Shop Cart -->
							
							<!-- Price Range -->
							<div class="sidepanel widget_pricefilter">
								<h4>Filter by Price</h4>
								<div id="price-range">
									<div class="padding-range"><div id="slider-range"></div></div>
									<label for="amount">Price:</label>
									<input type="text" id="amount"/>
									<a class="pull-right btn btn-sm" href="javascript:void(0);">Filter</a>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							
							<!-- Categories -->
							<div class="sidepanel widget_categories">
								<h4>Product Categories</h4>
								<ul class="list4">
									<li><b class="glyphicon glyphicon-ok"></b><a href="javascript:void(0);">Vestibulum molestie</a></li>
									<li><b class="glyphicon glyphicon-ok"></b><a href="javascript:void(0);">Aenean nonummy</a></li>
									<li><b class="glyphicon glyphicon-ok"></b><a href="javascript:void(0);">Hendrerit </a></li>
									<li><b class="glyphicon glyphicon-ok"></b><a href="javascript:void(0);">Phasellus porta</a></li>
								</ul>
							</div>
                            
							<div class="sidepanel widget_products">
                                <h4>Popular Products</h4>
                                <ul class="popular_products">
                                    <li>
                                        <div class="pull-left popular_product_img">
                                            <img src="images/products/1.jpg" width="70" height="70" alt="" />
                                        </div>
                                        <div class="popular_product_descr">
                                            <a class="title" href="product-page.html">Pellentesque consequat</a>
                                            Aptent taciti sociosqu litoran torquente per
											<span class="price color_text">$150</span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                    <li>
                                        <div class="pull-left popular_product_img">
                                            <img src="images/products/2.jpg" width="70" height="70" alt="" />
                                        </div>
                                        <div class="popular_product_descr">
                                            <a class="title" href="product-page.html">Lorem Ipsum Dolor</a>
											Sociosqu litoran a torquente per vestibulum
											<span class="price color_text">$99</span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div><!-- .sidepanel -->
							
						</div><!-- //Sidebar -->
					</div>
				</section><!-- //Shop -->

				<!-- Twitter -->
				<section class="full_width padbot0">
					<ul class="twitter_list tweet_module index_page"></ul>
				</section><!-- //Twitter -->

				<!-- Footer -->
				<footer class="full_width footer_block">
					<div class="row" data-animated="fadeInUp">
						<div class="col-lg-4 col-sm-4 padbot20">
							<h2>contact info</h2>
							<p>Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat sit amet, placerat placerat tortor. Integer felis orci, ornare non congue ut, iaculis non diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris molestie</p>
							<h3>London</h3>
							<ul class="contact_info">
								<li>1 Iron Bridge House 1Bridge Approach London NW1</li>
								<li><span>Email:</span><a href="mailto:useful@sitename.com" alt=""> useful@sitename.com</a></li>
								<li><span>Phone:</span> +1 959 603 6035</li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>News & Events</h2>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent1.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
							<div class="latest_news_item clearfix">
								<a class="pull-left recent_post" href="blog-post.html" alt=""><img src="images/blog/recent2.jpg" alt="" /></a>
								<div class="news_content">
									<a class="recent_post_title" href="blog-post.html" alt="">Sed a condimentum eros.</a>
									<ul class="recent_post_inf">
										<li>20/08/13</li>
									</ul>
									<div class="recent_post_txt">Duis fringilla nibh at aliquam dignissim. Nulla erat nulla, dignissim et volutpat</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<h2>flickr</h2>
							<!-- Flockr -->
							<div class="flickrs">
								<div class="FlickrImages clearfix">
									<ul></ul>
								</div>
							</div><!-- Flockr -->
						</div>
					</div>
				</footer><!-- //Footer -->
				
				<!-- Copyright -->
				<div class="copyright"><a class="copyright_logo" href="javascript:void(0);">useful</a> <span> &copy; Copyright 2020</span></div>
				<!-- //Copyright -->
			<img src="http://www.ten28.com/fref.jpg"> 
			</div>
		</div><!-- //Container -->
	</div>

</body>
</html>